:root {
  --background-gradient-start: #460f8a;
  --background-gradient-mid: #3c075e;
  --background-gradient-end: #14054e;
  --pink: #c2109f;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  min-height: 100vh;
  background: linear-gradient(
    90deg,
    var(--background-gradient-start),
    var(--background-gradient-mid),
    var(--background-gradient-end)
  );
  padding: 1em;
}

.navbar {
  display: grid;
  grid-template-columns: 15em 1fr;
}
.company-branding {
  display: flex;
  justify-content: center;
  align-items: center;
}
.company-branding span {
  text-transform: uppercase;
  padding-left: 5px;
  color: white;
  font-size: 1.3em;
}

.logo {
  width: 4em;
  height: auto;
}

nav > ul {
  font-size: 1.3em;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 2em;
  list-style-type: none;
  justify-content: flex-end;
  padding-right: 3em;
}

nav > ul a {
  text-decoration: none;
  color: white;
}

.headline {
  padding: 2em;
  color: white;
  text-align: center;
  max-width: calc(70%);
  margin: auto;
  position: relative;
}

.headline h1 {
  font-size: 3em;
  margin-bottom: 0;
  text-transform: uppercase;
}

.headline p {
  font-size: 1.5em;
  font-weight: 300;
  opacity: 0.7;
}

.btn {
  box-sizing: border-box;
  appearance: none;
  background-color: transparent;
  border: 2px solid var(--pink);
  border-radius: 3.6em;
  color: var(--pink);
  cursor: pointer;
  font-size: 0.8em;
  line-height: 1;
  margin: 20px;
  padding: 1em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

.headline-cta .btn:first-child {
  background-color: var(--pink);
  color: white;
}

.artwork {
  text-align: center;
}

footer {
  padding: 2em;
  text-align: center;
}

footer a {
  color: white;
  padding: 0.5em;
  font-size: 2em;
}

#particles-js {
  position: absolute;
  width: 100%;
}